<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header id="qr_header">
            <h1>Gerador de qr code </h1>
            
            <p>Insira o texto ou URL para virar QR Code</p>
        </header>
        <div id="qr_form">
            <input type="text" placeholder="Digite a URl ou Texto">
            <button>Gerar QR Code</button>
        </div>
        <div id="qr_code">
            <img src="qrCodeImg.png" alt="QR Code">
        </div>
    </div>
</body>
</html>